@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    font-family: 'Castoro Titling', cursive;
font-family: 'Poppins', sans-serif;

}
.navbar {
    width: 90%;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none !important;
    color: black !important;
}

.logo {
    width: 100px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px;
    position: relative;
    margin-bottom: 120px;
    color: black;
    cursor: pointer;
    margin-top: 20px;
}


.note {
    width: 52px;
    height: 52px;
    top: 1012px;
    left: 245px;
    border: 5px;
}

.p {
    width: 281px;
    height: 76px;
    top: 1155px;
    left: 130px

}

.new {
    background-color: #1F64FF;
    color: #1F64FF;
}
.boat {
    background: #F5F6FA;
    background-color: aqua;
}

.footer {
    color: blue;
    background-color: #090949;
    color: white;
    
}

.btn-1{
    background-color: blue;
    border-radius: 10px;
    color: #fff;
    border: 1px solid blue;
    border-radius: 5px;
    padding: 4px 15px;
}

.btn-2 {
    background-color: white;
    border-radius: 10px;
    color: blue;
    border: 1px solid blue;
    border-radius: 5px;
    padding: 4px 15px;
}

.personal-section{
    background-color: #1F64FF;
}

.personal-section .card{
    background-color: skyblue !important;
}

.user .card{
    border-color: blue;
    border: 1px solid blue;
    
}

.form {
    width: 100%;
    justify-content: space-between;
    padding: 0 3px;
}

.box {
    background-color: #1F64FF;
    margin-left: 5px;
    color: white;
}
